{
  "name": "browser-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "build-and-run": "tsc -b && node dist/index.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/google-genai": "^0.2.0",
    "@langchain/langgraph": "^0.2.61",
    "dotenv": "^16.4.7",
    "puppeteer": "^24.4.0",
    "zod": "^3.24.2"
  }
}
